set -g status-left "#{pane_current_path}"
setw -g window-status-format "#{pane_current_path}".
bind r source-file ~/.tmux.conf
set -s escape-time 0
bind c new-window -c "#{pane_current_path}"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
#bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
#bind-key c new-window -c "$PWD"
#bind-key % split-window -h -c "#{pane_current_path}"
#bind-key '"' split-window -v -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.2 ]]; then true; else false; fi" \
  'bind-key -T copy-mode-vi 'v' send -X begin-selection;bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel'

set -g mouse on

set-option -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-fg colour5
set -g status-interval 2
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[BG=BRIGhtmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -g default-terminal "screen-256color"
setw -g clock-mode-colour colour135
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''

#set -g status-right '#[fg=colour231,bg=colour236,bold] [#(whoami)] %A %d.%m.%Y %H:%M:%S '

cmus_color=colour27
date_color=colour231
user_color=colour42
tmp=colour7

cmus="#[fg=$cmus_color]#(~/scripts/cmus-current-file.sh)"
date="#[fg=$date_color]%A %d.%m.%Y %H:%M:%S"
user="#[fg=$user_color,bold]#(whoami)"

#set -g status-right '#[fg=colour7]♫ '$cmus' '$user' '$date
set -g status-right $user' '$date

#set -g status-right-length 150
#set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour196]#F '
setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour231]#F '
#set-option -g allow-rename off

#set -g message-command-style bg=red,fg=green,
#message-style red
#mode-style red
set -g pane-active-border-style fg=colour3
set -g pane-border-style fg=colour8
#status-left-style red
#status-right-style red
#status-style red
#window-active-style red
#window-status-activity-style red
#window-status-bell-style red
#window-status-current-style red
#window-status-last-style red
#window-status-style red
#set -g window-style fg=colour7
