/* =============================================== */
/* colors */
/* =============================================== */

/* =============================================== */
/* general */
/* =============================================== */
.element {
  letter-spacing: 5px;
  backface-visibility: hidden;
  transform-origin: center center;
  transition: all 0.5s ease-in-out;
  transform: rotateX(180deg);
}

/* =============================================== */
/* flex */
/* =============================================== */
.parent {
  display: flex;
  align-items: stretch; /* default */
  align-items: flex-start; /* items keep natural height */
  align-items: flex-end; /* items bottom edge even */
  align-items: flex-center; 
  justify-content: flex-start; /* default */
  justify-content: flex-end;
  justify-content: space-between; /* margins between items */
  flex-direction: column;
  flex-wrap: wrap;
}
.child {
  flex-basis: 30%; /* flex method specifying 'width: 30%;' */
  flex: 1;
}
.child-one {
  order: 1;
}
.child-two {
  order: 2;
}
.child-two {
  order: 3;
}
.main-content {
  flex: 2;
}

/* =============================================== */
/* media */
/* =============================================== */
@media (max-width: 650px) {
}

/* =============================================== */
/* grid */
/* =============================================== */
/* grid-template-columns */
/* grid-template-rows */
/* grid-column */
/* grid-row */
.parent {
  display: grid | inline-grid | subgrid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 40px 50px auto 5px 40px;
  grid-template-rows: 25% 100px auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-items: start | end | center | stretch;
  align-items: start | end | center | stretch;
  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
  align-content: start | end | center | stretch | space-around | space-between | space-evenly;
  grid-auto-columns: 60px 60px;
  grid-template-rows: 90px 90px;
  grid-auto-flow: row | column | row dense | column dense;
  grid-template-areas:
  "header header header"
  "sidebar content content";
  ". okey .";
  "footer footer footer";
  grid-row-margin: 15px;
}
.child {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
  grid-area: header;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: start | end | center | stretch;
}

/* =============================================== */
/* cursor-events mouse-events pointer-events */
/* =============================================== */
.item {
  pointer-events: none;
}
